spring.application.name=EmployeeManagement1
spring.datasource.url=jdbc:mysql://localhost:3306/springEmp
spring.datasource.username=root
spring.datasource.password=M1racle@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
