spring.application.name=StudentManagement
spring.datasource.url=jdbc:mysql://localhost:3306/springEmp
spring.datasource.username=root
spring.datasource.password=M1racle@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090